{
  "name": "fauna",
  "version": "1.0.0",
  "engines": {
    "npm": "5.6.0",
    "node": "9.5.0"
  },
  "description": "interactive wildlife locator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcallegari7/fauna.git"
  },
  "author": "team3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcallegari7/fauna/issues"
  },
  "homepage": "https://github.com/fcallegari7/fauna#readme",
  "dependencies": {
    "chart.js": "^2.7.2",
    "d3": "^5.5.0",
    "express": "^4.16.3",
    "express-favicon": "^2.0.1",
    "npm": "^6.1.0",
    "object.values": "^1.0.4",
    "react-chartjs-2": "^2.7.2"
  }
}
