{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "5.6.0",
    "node": "9.5.0"
  },
  "dependencies": {
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.4.4",
    "ajv": "^6.5.1",
    "chart.js": "^2.7.2",
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.4.0",
    "react-autocomplete": "^1.8.1",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.0",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-svg": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
